{
  "name": "appautomationjoblink",
  "version": "1.0.0",
  "description": "Job Link app Automation testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "appium.",
    "automation",
    "testing"
  ],
  "author": "Paul Freire",
  "license": "MIT"
}
